STATUS=production
REACT_APP_API_KEY=AIzaSyAklpOXuu1MRtyHts8brun3eij5F1qHf9Y
AUTH_DOMAIN="notes-app-25f7a.firebaseapp.com"
PROJECT_ID="notes-app-25f7a"
STORAGE_BUCKET="notes-app-25f7a.appspot.com"
MESSAGING_SENDER_ID="180386574356"
APP_ID="1:180386574356:web:fb6d1b7582f185b4e2f701"
MEASUREMENT_ID="G-PPBWVT98HC"